Earth;6378.14;398600.4;
Moon;1737.4;4902.8;
Sun;696000;132712439925.5;
Mercury;2439.7;22032.1;
Venus;6051.8;324858.8;
Mars;3397;42828.3;
Jupiter;71492;126711995.4;
Saturn;60268;37939519.7;
Uranus;25559;578158.5;
Neptune;24764;6871307.8;
Pluto;1195;1020.9;
Others;0;0;
end;end;end;

This values were obtained from book

It is possible to add new planes by addind new line before  
 
	"end;end;end"

and following the syntax

	"plane_name;plane_radius;plane_gravitational_parameter;"

please make sure to input each planet in a different line